DB_URL=mongodb+srv://ayushpoddar098:OqvemmVUYjFooArx@cluster0.i0lb9.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5000

JWT_SECRET= myscretkey

NODE_ENV= devlopment

CLOUDINARY_CLOUD_NAME= dqothielh
CLOUDINARY_API_KEY=  447856846126862
CLOUDINARY_API_SECRET=  UO2frcEnIrKzEM5FgJL--26jfrw